projection;
strict ( 2 );
use draft;


define behavior for ZC_DLRAP_CERTIFPRODUCT_CF alias Certificate
{
  use create;
  use update;
  use delete;

  use association _Stats { create; with draft; }

  use action Edit;
  use action Resume;
  use action Activate;
  use action Discard;
  use action Prepare;
  use action NewVersion;
  use action ActiveVersion;
  use action InactiveVersion;
  use action UpdateProductName;

 side effects {
    action UpdateProductName affects $self;
  }

  //use determine action Prepare;





}

define behavior for ZC_DLRAP_CERTIF_ST_CF alias CertificateST
{
  use delete;
  use association _Certif;
}